<!DOCTYPE html>
<html>

<head>
    <title>To-do list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    body {
        background-image: url("image/Mic-child.jpg");
        padding: 40px 40px 90px 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;   
        text-align: center;
        animation-name: example;
        animation-duration: 25s;
    }
    @keyframes example{
    0% {background-image: url(image/Goodcat.jpg);}
    25% {background-image: url(image/Mic-child.jpg);}
    50% {background-image: url(image/Pockethands.jpg);}
    100% {background-image: url(image/Camprug.jpg);}
    }
</style>

<body>
<div class="Intro">
    <h1>WORK TO-DO</h1>
</div>
<div>
    <p class="First">Enter text into the input field to add items to your list</p>
    <p class="Second">Click the item to mark it as complete</p>
    <p class="Third">Click X to remove the item from the list</p>
</div>

<input id="UserInput" placeholder="New item" maxlength="27">
<button id="Enter"><span class="fa fa-pencil"></span></a></button>

<ul>
    
</ul>

</body>

<script src="Script/jazz.js">

</script>

</html>